<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="display" readonly>
        </div>
        <div class="buttons">
            <button id="clear" class="btn">C</button>
            <button id="+" class="btn">+</button>
            <button id="-" class="btn">-</button>
            <button id="*" class="btn">*</button>
            <button id="/" class="btn">/</button>
            <button id="decimal" class="btn">.</button>
            <button class="btn" id="0">0</button>
            <button id="1" class="btn">1</button>
            <button id="2" class="btn">2</button>
            <button id="3" class="btn">3</button>
            <button class="btn" id="4">4</button>
            <button class="btn" id="5">5</button>
            <button class="btn" id="6">6</button>
            <button class="btn" id="7">7</button>
            <button class="btn" id="8">8</button>
            <button class="btn" id="9">9</button>
            <button class="btn" id="equals">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
