/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 320px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.display {
    background: #222;
    padding: 20px;
    text-align: right;
}

#display {
    width: 100%;
    padding: 10px;
    border: none;
    background: #fff;
    font-size: 1.5em;
    color: #333;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    padding: 20px;
    font-size: 1.2em;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.btn:hover {
    background: #f0f0f0;
}

.btn:active {
    background: #ccc;
}

#equals {
    grid-column: span 4;
    background: #007bff;
    color: #fff;
}
